.mysearch {
  top: 0;
}
.buttons-tab {
  margin-top: 2.2rem;
  z-index: 9999;
}
.list-block {
  margin-top: 0;
}


.mask {
    position : absolute;
    width : 100%;
    height : 100%;
    background-color : #fff;
    top : 2.2rem;
    z-index : 9999;
}
