.mysearch {
    top : 0;
}
#content {
    position : absolute;
    top: 2.2rem;
    width : 100%;
    .swiper-container {
        width : 100;
        height : 8rem;
    }
    img {
        width : 100%;
        height : 100%;
        display : block;
    }
}